package com.gwylim.games.web.tictac.api.models.references;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.gwylim.common.models.Reference;

import java.io.Serializable;

/**
 * Player token used for access verification.
 */
public class PlayerWebsocketToken extends Reference implements Serializable {
    public static final String PREFIX = "PlayerWebsocketToken";

    public static PlayerWebsocketToken fromRawString(final String sessionId) {
        return new PlayerWebsocketToken(PREFIX + "-" + sessionId);
    }

    @JsonCreator
    public PlayerWebsocketToken(final String ref) {
        super(ref);
    }

    @Override
    public String prefix() {
        return PREFIX;
    }

    @Override
    protected String generateUniqueString() {
        throw new IllegalStateException("PlayerWebsocketTokens are generated by Spring.");
    }
}
